{
  "name": "droplet-onboard-services",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:docker": "docker compose -f docker/docker-compose.yml --env-file .env up --build",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:ai-gateway": "cd services/ai-gateway && python -m pytest tests/ -v",
    "test:orchestrator": "cd apps/orchestrator && npx vitest run",
    "test:dashboard": "cd apps/web-dashboard && npx vitest run",
    "test:security": "./scripts/test-security.sh",
    "test:all": "npm run test:security && npm run test:factory-reset-wipe && npm run test:ai-gateway && npm run test",
    "test:setup": "bash tests/setup.test.sh",
    "test:factory-reset-wipe": "bash tests/factory-reset-volume-wipe.test.sh",
    "test:image": "bash tests/image-pipeline.test.sh",
    "test:backup": "bash tests/device-backup.test.sh",
    "test:restic-backup": "bash tests/restic-backup.test.sh",
    "test:verify-encryption": "bash tests/verify-encryption.test.sh",
    "test:luks": "bash tests/luks2-data-partition.test.sh",
    "test:usb-enroll": "bash tests/usb-luks-enroll.test.sh",
    "test:openwrt-attach": "bash tests/openwrt-attach-firewall.test.sh",
    "test:storage-pool": "bash tests/storage-pool-destroy-superblock.test.sh",
    "test:integration": "cd tests && npm run test:docker",
    "lint": "turbo run lint",
    "gen:anchor-schema": "node scripts/gen-anchor-schema.mjs"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "turbo": "^2.10.11"
  }
}
